# kafka-streams-api-websockets

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: run-all.sh  start-all.sh  stop-all.sh
src/main/java/uk/ac/ebi/: Application.java  KafkaConsumerConfig.java  KafkaConsumerListener.java  WebSocketConfig.java
src/main/java/uk/ac/ebi/produce/: KafkaExampleProducer.java
src/main/java/uk/ac/ebi/spark/: README.md  SparkConsume.java
src/main/java/uk/ac/ebi/streaming/: KafkaStreamingMain.java  KafkaStreamingStatistics.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  chart.js  index.html
